<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://frcvision.local:1181/stream.mjpg"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>1.8867924528301883</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>119.01528776978417</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>141.94694244604315</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>59.62230215827338</double>
          <double>148.93039049235992</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>0.0</double>
          <double>63.51063829787234</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>21.610169491525422</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>0.0</double>
          <double>187.18085106382978</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>
          <double>13.559322033898304</double>
          <double>71.48936170212767</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>
          <double>45.621468926553675</double>
          <double>180.39893617021275</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV bitwise_and">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV bitwise_and">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1"/>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="7" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="7" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="7" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>grip_contours</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="4" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>4373</teamNumber>
    <publishAddress>roboRIO-4373-FRC.local</publishAddress>
    <deployAddress>roboRIO-4373-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>/</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>